\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Flow from Submission to Publishing}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Preparation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Draft Submission}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Final Version}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Proofreading, Typesetting, and Publishing}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Guide for Formatting a Paper}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Configuration of Paper}}{2}}
\newlabel{body}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Option Style}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Title, Author Names, etc.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{Title}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{Author Name and Affiliation}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{Abstract}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{Keywords}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Main part}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Sectioning}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Fixed Baselines}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Font Size}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Itemizing}}{3}}
\newlabel{sec:item*}{{5.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Footnotes}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}{Overfulls and Underfulls}}{3}}
\newlabel{fig:single}{{1}{4}}
\newlabel{fig:left}{{2}{4}}
\newlabel{tab:right}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{Formulas}}{4}}
\newlabel{sec:ITEM}{{5.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}{In-text Formulas}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}{Displayed Formulas}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}{Eqnarray environment}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}{Special Fonts}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{Figures}}{4}}
\newlabel{tab:example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{Tables}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{Citations, Reference, Acknowledgements}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}{Citations}}{4}}
\citation{companion}
\citation{latex}
\newlabel{fig:double}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}{List of References}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}{Acknowledgments and Appendices}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}{Biography}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Check List of ``Dos and Don'ts''}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{The basics of writing}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Show novelty and usefulness clearly}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{Concrete attention to writing}}{5}}
\bibcite{companion}{1}
\bibcite{latex}{2}
\bibcite{article1}{3}
\bibcite{article2}{4}
\bibcite{article3}{5}
\bibcite{book1}{6}
\bibcite{book2}{7}
\bibcite{booklet1}{8}
\bibcite{inbook1}{9}
\bibcite{incollection1}{10}
\bibcite{inproceedings1}{11}
\bibcite{inproceedings2}{12}
\bibcite{manual1}{13}
\bibcite{mastersthesis1}{14}
\bibcite{misc1}{15}
\bibcite{phdthesis1}{16}
\bibcite{proceedings1}{17}
\bibcite{WarD:WAM-1}{18}
\bibcite{unpublished}{19}
\bibcite{webpage1}{20}
\bibcite{webpage2}{21}
\bibcite{webpage3}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{Regarding references}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{Double submission}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{Check by other researchers}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{Miscellaneous}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1em{Concluding Remarks}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\hskip 1em{How to Write an Appendix}}{6}}
\newlabel{A1}{{A.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}{Example of a Heading}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\hskip 1em{Commands for Transactions}}{6}}
\newlabel{A2}{{A.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\hskip 1em{Unique Commands for Each Part}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}{Unique Functions for Programming (PRO)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}{Unique Functions for Database (TOD)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}{Unique Functions for Consumer Devices \& Systems (CDS)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}{Unique Functions for Bioinformatics (TBIO)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}{Unique Functions for Computer Vision and Applications (CVA)}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}{Unique Functions for System LSI Design Methodology (SLDM)}}{7}}
\newlabel{ipsj@lastpage}{{}{8}}
