\relax 
\citation{uptime}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806}
\citation{4509688}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{Dischinger:2007:CRB:1298306.1298313}
\citation{valancius2009greening}
\citation{Yin:2010:LEC:1823746.1823750}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\newlabel{motivation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Description}{2}}
\newlabel{system model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Live Streaming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example model of live stream content delivery architecture with peer assisted.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iptv}{{1}{2}}
\citation{5061997}
\newlabel{eqn:leecher}{{1}{3}}
\newlabel{eqn:seeders-to-leechers}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Peer Assisted Online Storage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example model of peer-assisted online storage architecture.\relax }}{3}}
\newlabel{fig:fs2you}{{2}{3}}
\citation{4024139}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:averagetimedownload}{{3}{4}}
\newlabel{eqn:numofpeers}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Energy Model}{4}}
\newlabel{energy model}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\newlabel{eqn:E_d}{{5}{4}}
\newlabel{eqn:E_r}{{6}{4}}
\newlabel{eqn:delta_s}{{7}{4}}
\newlabel{eqn:delta_r}{{8}{4}}
\citation{moore2005making}
\citation{moore2005making}
\citation{moore2005making}
\citation{moore2005making}
\citation{moore2005making}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\citation{4509688}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\citation{4509688}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\citation{4509688}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\citation{4509688}
\citation{4509688}
\newlabel{eqn:E_d dan E_r}{{9}{5}}
\newlabel{eqn:E_t}{{10}{5}}
\newlabel{eqn:cop}{{11}{5}}
\newlabel{eqn:copt}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases \cite  {moore2005making}.\relax }}{5}}
\newlabel{fig:twotier}{{3}{5}}
\newlabel{eqn:cost}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and Discussion}{5}}
\newlabel{analysis}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical representation of the network.\relax }}{5}}
\newlabel{fig:dummy}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power consumption in CDN architecture.\relax }}{6}}
\newlabel{fig:4-0}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption in CDN-P2P architecture with $\rho =0.75$.\relax }}{6}}
\newlabel{fig:4-3}{{6}{6}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 488}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.25,0.5,0.75,1$.\relax }}{6}}
\newlabel{fig:diff1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.25,0.5,0.75,1$.\relax }}{6}}
\newlabel{fig:diff2}{{8}{6}}
\newlabel{fig:maindiff}{{\caption@xref {fig:maindiff}{ on input line 504}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.75$.\relax }}{6}}
\newlabel{fig:diffs1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.75$.\relax }}{6}}
\newlabel{fig:diffs2}{{10}{6}}
\newlabel{fig:maindiff2}{{\caption@xref {fig:maindiff2}{ on input line 520}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Numerical Parameters}{6}}
\newlabel{sec:parameters}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\citation{Sun:2009:POS:1542245.1542249}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Simulation Parameters from \cite  {Nedevschi:2008:HDC:1855610.1855618}, \cite  {valancius2009greening},\cite  {4509688}, and \cite  {Sun:2009:POS:1542245.1542249}.\relax }}{7}}
\newlabel{tab:simparameters}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Live Streaming Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Online Storage Case}{7}}
\newlabel{subsec:onlinestorage}{{\unhbox \voidb@x \hbox {IV-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power consumption for lower bound strategy.Left axes in log scale for peers and total power consumption. Right axes in linear scale for router and CDN server.\relax }}{8}}
\newlabel{fig:lw-energy}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power consumption for request driven strategy.Left axes in log scale for peers and total power consumption. Right axes in linear scale for router and CDN server.\relax }}{8}}
\newlabel{fig:req-energy}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power consumption for water-leveling strategy.Left axes in log scale for peers and total power consumption. Right axes in linear scale for router and CDN server.\relax }}{8}}
\newlabel{fig:wl-energy}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power consumption difference between request driven and water-leveling strategy to lower-bound strategy.\relax }}{8}}
\newlabel{fig:diff-12}{{14}{8}}
\newlabel{fig:powereachstrategy}{{\caption@xref {fig:powereachstrategy}{ on input line 618}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of average downloading time under different server bandwidth allocation strategies when the peer arrival rate of less popular files varies.\relax }}{8}}
\newlabel{fig:popsimulation}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power consumption for server and router under different server bandwidth allocation strategies when the peer arrival rate of less popular files varies. Server bandwidth $S=50$MBps.\relax }}{8}}
\newlabel{fig:componentpop}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total power consumption under different server bandwidth allocation strategies when the peer arrival rate of less popular files varies. Server bandwidth $S=50$MBps.\relax }}{8}}
\newlabel{fig:totalpop}{{17}{8}}
\newlabel{fig:popularity}{{\caption@xref {fig:popularity}{ on input line 642}}{8}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{9}}
\newlabel{conclusion}{{VI}{9}}
\bibstyle{IEEEtran}
\bibdata{journal}
\bibcite{uptime}{1}
\bibcite{google}{2}
\bibcite{4404806}{3}
\bibcite{4509688}{4}
\bibcite{feldmann2010energy}{5}
\bibcite{baliga2007energy}{6}
\bibcite{Dischinger:2007:CRB:1298306.1298313}{7}
\bibcite{valancius2009greening}{8}
\bibcite{Yin:2010:LEC:1823746.1823750}{9}
\bibcite{5061997}{10}
\bibcite{4024139}{11}
\bibcite{Sun:2009:POS:1542245.1542249}{12}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{13}
\bibcite{moore2005making}{14}
\bibcite{Huang:2008:UHC:1496046.1496064}{15}
\bibcite{Huang:2007:IVP:1282427.1282396}{16}
\bibcite{huang2007peer}{17}
\bibcite{xu2006analysis}{18}
\bibcite{Wang:2008:IRA:1459359.1459397}{19}
\bibcite{qureshi2009cutting}{20}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{21}
\bibcite{5963557}{22}
\bibcite{6524219}{23}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{24}
\@writefile{toc}{\contentsline {section}{References}{10}}
