\relax 
\citation{Huang:2008:UHC:1496046.1496064}
\citation{4772628}
\citation{Yin:2009:DDH:1631272.1631279}
\citation{Yin:2009:DDH:1631272.1631279}
\citation{Misra:2010:IPS:1811099.1811064}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{cdni}
\citation{oceanproject}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{Krishnan:2009:MBE:1644893.1644917}
\citation{dispute}
\citation{Labovitz:2010:IIT:2043164.1851194}
\citation{Krishnan:2009:MBE:1644893.1644917}
\citation{dispute}
\newlabel{fig:businessrelationship}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Motivation}}{2}}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{System Model}}{2}}
\newlabel{system model}{{3}{2}}
\newlabel{fig:twotier}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Thermodynamics of Data Center}}{2}}
\newlabel{thermodynamics}{{3.1}{2}}
\newlabel{eqn:cop}{{1}{2}}
\newlabel{eqn:copt}{{2}{2}}
\newlabel{fig:twotier}{{3}{2}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{6249305}
\citation{6249305}
\citation{6249305}
\citation{6249305}
\bibstyle{ipsjunsrt-e}
\bibdata{journal}
\bibcite{Huang:2008:UHC:1496046.1496064}{1}
\bibcite{4772628}{2}
\bibcite{Yin:2009:DDH:1631272.1631279}{3}
\bibcite{Misra:2010:IPS:1811099.1811064}{4}
\newlabel{eqn:cost}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Energy Model}}{3}}
\newlabel{energy model}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Result and Analysis}}{3}}
\newlabel{analysis}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Related Work}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Conclusion and Future Work}}{3}}
\newlabel{conclusion}{{6}{3}}
\bibcite{Cha:2008:NTP:1855641.1855646}{5}
\bibcite{Labovitz:2010:IIT:2043164.1851194}{6}
\bibcite{cdni}{7}
\bibcite{oceanproject}{8}
\bibcite{Krishnan:2009:MBE:1644893.1644917}{9}
\bibcite{dispute}{10}
\bibcite{Yin:2010:LEC:1823746.1823750}{11}
\bibcite{DBLP:journals/corr/abs-1212-4915}{12}
\bibcite{federation}{13}
\bibcite{norton2011internet}{14}
\bibcite{NoriakiKAMIYAMA2013}{15}
\bibcite{figaro}{16}
\bibcite{Jiang:2012:OMD:2413176.2413193}{17}
\bibcite{NaoyaMAKI2012}{18}
\bibcite{6249305}{19}
\newlabel{ipsj@lastpage}{{}{4}}
