\relax 
\citation{uptime}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806}
\citation{4509688}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{Dischinger:2007:CRB:1298306.1298313}
\citation{valancius2009greening}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Complex relationship of entities in Internet, CDN mostly placed in data center near to eyeball ISP. If CDN can not reach eyeball ISP due to business or economic reason, CDN can be placed near to IXP or even inside IXP, and CDN will reach eyeball ISP from peering point inside IXP.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Motivation}}{2}}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{System Description}}{2}}
\newlabel{system model}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of content delivery architecture with peer assisted.\relax }}{2}}
\newlabel{fig:iptv}{{2}{2}}
\newlabel{eqn:leecher}{{1}{2}}
\newlabel{eqn:seeders-to-leechers}{{2}{2}}
\citation{moore2005making}
\citation{moore2005making}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Abstracting Data Center Power}}{3}}
\newlabel{thermodynamics}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical data center schematic. The cooling infrastructure comprises industry standard racks on a raised floor, through which multiple compressor-driven computer room air conditioning unit circulate cool air through a share plenum.\relax }}{3}}
\newlabel{fig:datacenter}{{3}{3}}
\newlabel{eqn:cop}{{3}{3}}
\newlabel{eqn:copt}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{3}}
\newlabel{fig:twotier}{{4}{3}}
\newlabel{eqn:cost}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Energy Model}}{3}}
\newlabel{energy model}{{3.2}{3}}
\newlabel{eqn:E_d}{{6}{3}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\newlabel{eqn:E_r}{{7}{4}}
\newlabel{eqn:delta_s}{{8}{4}}
\newlabel{eqn:delta_r}{{9}{4}}
\newlabel{eqn:E_d dan E_r}{{10}{4}}
\newlabel{eqn:E_t}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Result and Discussion}}{4}}
\newlabel{analysis}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Live Streaming}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical Simulation Parameters.\relax }}{4}}
\newlabel{tab:simparameters}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dummy network\relax }}{4}}
\newlabel{fig:dummy}{{5}{4}}
\citation{Sun:2009:POS:1542245.1542249}
\citation{5199550}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249}
\citation{5199550}
\citation{5061997}
\citation{Sun:2009:POS:1542245.1542249}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDN.\relax }}{5}}
\newlabel{fig:4-0}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDN-P2P $\rho =0.25$.\relax }}{5}}
\newlabel{fig:4-1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDN-P2P $\rho =0.5$.\relax }}{5}}
\newlabel{fig:4-2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDN-P2P $\rho =0.75$.\relax }}{5}}
\newlabel{fig:4-3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDN-P2P $\rho =1$.\relax }}{5}}
\newlabel{fig:4-4}{{10}{5}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 384}}{5}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.25,0.5,0.75,1$.\relax }}{6}}
\newlabel{fig:diff1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.25,0.5,0.75,1$.\relax }}{6}}
\newlabel{fig:diff2}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.75$.\relax }}{6}}
\newlabel{fig:diffs1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.75$.\relax }}{6}}
\newlabel{fig:diffs2}{{14}{6}}
\newlabel{fig:maindiff}{{\caption@xref {fig:maindiff}{ on input line 474}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Online Storage}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Related Work}}{6}}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\bibstyle{ipsjunsrt-e}
\bibdata{journal}
\bibcite{uptime}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power consumption of CDN server, router, and peers in lower bound strategy.\relax }}{7}}
\newlabel{fig:stg1}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power consumption of CDN server, router, and peers in request driven strategy.\relax }}{7}}
\newlabel{fig:stg2}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Power consumption of CDN server, router, and peers, in water leveling strategy.\relax }}{7}}
\newlabel{fig:stg3}{{17}{7}}
\newlabel{fig:storage}{{\caption@xref {fig:storage}{ on input line 520}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Power consumption difference between request driven strategy and lower bound strategy.\relax }}{7}}
\newlabel{fig:diff2to1}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power consumption difference between water leveling strategy and lower bound strategy.\relax }}{7}}
\newlabel{fig:diff3to1}{{19}{7}}
\newlabel{fig:diffstrategy}{{\caption@xref {fig:diffstrategy}{ on input line 538}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Conclusion and Future Work}}{7}}
\newlabel{conclusion}{{6}{7}}
\bibcite{google}{2}
\bibcite{4404806}{3}
\bibcite{4509688}{4}
\bibcite{feldmann2010energy}{5}
\bibcite{baliga2007energy}{6}
\bibcite{Dischinger:2007:CRB:1298306.1298313}{7}
\bibcite{valancius2009greening}{8}
\bibcite{moore2005making}{9}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{10}
\bibcite{Sun:2009:POS:1542245.1542249}{11}
\bibcite{5199550}{12}
\bibcite{5061997}{13}
\bibcite{Huang:2008:UHC:1496046.1496064}{14}
\bibcite{Yin:2010:LEC:1823746.1823750}{15}
\bibcite{Huang:2007:IVP:1282427.1282396}{16}
\bibcite{huang2007peer}{17}
\bibcite{xu2006analysis}{18}
\bibcite{Wang:2008:IRA:1459359.1459397}{19}
\bibcite{qureshi2009cutting}{20}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{21}
\bibcite{5963557}{22}
\bibcite{6524219}{23}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{24}
\newlabel{ipsj@lastpage}{{}{8}}
