\begin{thebibliography}{1}

\bibitem{uptime}
Institute, U.: the 2012 Uptime Institute Data Center Industry Survey.
\newblock Available on \url{http://uptimeinstitute.com/2012-survey-results}.

\bibitem{moore2005making}
Moore, J., Chase, J., Ranganathan, P. and Sharma, R.: Making scheduling" cool":
  temperature-aware workload placement in data centers, {\em Proceedings of the
  annual conference on USENIX Annual Technical Conference}, pp.\ 5--5 (2005).

\bibitem{Nedevschi:2008:HDC:1855610.1855618}
Nedevschi, S., Ratnasamy, S. and Padhye, J.: Hot data centers vs. cool peers,
  {\em Proceedings of the 2008 conference on Power aware computing and
  systems}, HotPower'08, Berkeley, CA, USA, USENIX Association, pp.\ 8--8
  (online), \urle{http://dl.acm.org/citation.cfm?id=1855610.1855618} (2008).

\bibitem{Cha:2008:NTP:1855641.1855646}
Cha, M., Rodriguez, P., Moon, S. and Crowcroft, J.: On next-generation
  telco-managed P2P TV architectures, {\em Proceedings of the 7th international
  conference on Peer-to-peer systems}, IPTPS'08, Berkeley, CA, USA, USENIX
  Association, pp.\ 5--5 (online),
  \urle{http://dl.acm.org/citation.cfm?id=1855641.1855646} (2008).

\bibitem{Huang:2008:UHC:1496046.1496064}
Huang, C., Wang, A., Li, J. and Ross, K.~W.: Understanding hybrid CDN-P2P: why
  limelight needs its own Red Swoosh, {\em Proceedings of the 18th
  International Workshop on Network and Operating Systems Support for Digital
  Audio and Video}, NOSSDAV '08, New York, NY, USA, ACM, pp.\ 75--80 (online),
  \doi{10.1145/1496046.1496064} (2008).

\bibitem{Yin:2010:LEC:1823746.1823750}
Yin, H., Liu, X., Zhan, T., Sekar, V., Qiu, F., Lin, C., Zhang, H. and Li, B.:
  LiveSky: Enhancing CDN with P2P, {\em ACM Trans. Multimedia Comput. Commun.
  Appl.},  Vol.~6, No.~3, pp.\ 16:1--16:19 (online),
  \doi{10.1145/1823746.1823750} (2010).

\bibitem{DBLP:journals/corr/abs-1212-4915}
Xu, K., Zhong, Y. and He, H.: Can P2P Technology Benefit Eyeball ISPs? A
  Cooperative Profit Distribution Answer, {\em CoRR},  Vol.~abs/1212.4915
  (2012).

\end{thebibliography}
