% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{uptime}
U.~Institute, ``the 2012 uptime institute data center industry survey,''
  \url{http://uptimeinstitute.com/2012-survey-results}.

\bibitem{google}
Google, ``Google data center power usage,''
  \url{http://www.google.com/corporate/datacenters/measuring.html}.

\bibitem{4404806}
L.~Barroso and U.~Holzle, ``The case for energy-proportional computing,''
  \emph{Computer}, vol.~40, no.~12, pp. 33--37, 2007.

\bibitem{4509688}
J.~Chabarek, J.~Sommers, P.~Barford, C.~Estan, D.~Tsiang, and S.~Wright,
  ``Power awareness in network design and routing,'' in \emph{INFOCOM 2008. The
  27th Conference on Computer Communications. IEEE}, 2008, pp. 457--465.

\bibitem{feldmann2010energy}
A.~Feldmann, A.~Gladisch, M.~Kind, C.~Lange, G.~Smaragdakis, and F.-J.
  Westphal, ``Energy trade-offs among content delivery architectures,'' in
  \emph{Telecommunications Internet and Media Techno Economics (CTTE), 2010 9th
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 1--6.

\bibitem{baliga2007energy}
J.~Baliga, K.~Hinton, and R.~S. Tucker, ``Energy consumption of the internet,''
  in \emph{Optical Internet, 2007 and the 2007 32nd Australian Conference on
  Optical Fibre Technology. COIN-ACOFT 2007. Joint International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--3.

\bibitem{Dischinger:2007:CRB:1298306.1298313}
\BIBentryALTinterwordspacing
M.~Dischinger, A.~Haeberlen, K.~P. Gummadi, and S.~Saroiu, ``Characterizing
  residential broadband networks,'' in \emph{Proceedings of the 7th ACM SIGCOMM
  conference on Internet measurement}, ser. IMC '07.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2007, pp. 43--56. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1298306.1298313}
\BIBentrySTDinterwordspacing

\bibitem{valancius2009greening}
V.~Valancius, N.~Laoutaris, L.~Massouli{\'e}, C.~Diot, and P.~Rodriguez,
  ``Greening the internet with nano data centers,'' in \emph{Proceedings of the
  5th international conference on Emerging networking experiments and
  technologies}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 37--48.

\bibitem{Yin:2010:LEC:1823746.1823750}
\BIBentryALTinterwordspacing
H.~Yin, X.~Liu, T.~Zhan, V.~Sekar, F.~Qiu, C.~Lin, H.~Zhang, and B.~Li,
  ``Livesky: Enhancing cdn with p2p,'' \emph{ACM Trans. Multimedia Comput.
  Commun. Appl.}, vol.~6, no.~3, pp. 16:1--16:19, Aug. 2010. [Online].
  Available: \url{http://doi.acm.org/10.1145/1823746.1823750}
\BIBentrySTDinterwordspacing

\bibitem{4024139}
S.~Das, S.~Tewari, and L.~Kleinrock, ``The case for servers in a peer-to-peer
  world,'' in \emph{Communications, 2006. ICC '06. IEEE International
  Conference on}, vol.~1, 2006, pp. 331--336.

\bibitem{Sun:2009:POS:1542245.1542249}
\BIBentryALTinterwordspacing
Y.~Sun, F.~Liu, B.~Li, and B.~Li, ``Peer-assisted online storage and
  distribution: modeling and server strategies,'' in \emph{Proceedings of the
  18th international workshop on Network and operating systems support for
  digital audio and video}, ser. NOSSDAV '09.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2009, pp. 13--18. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1542245.1542249}
\BIBentrySTDinterwordspacing

\bibitem{Nedevschi:2008:HDC:1855610.1855618}
\BIBentryALTinterwordspacing
S.~Nedevschi, S.~Ratnasamy, and J.~Padhye, ``Hot data centers vs. cool peers,''
  in \emph{Proceedings of the 2008 conference on Power aware computing and
  systems}, ser. HotPower'08.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley,
  CA, USA: USENIX Association, 2008, pp. 8--8. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1855610.1855618}
\BIBentrySTDinterwordspacing

\bibitem{moore2005making}
J.~Moore, J.~Chase, P.~Ranganathan, and R.~Sharma, ``Making scheduling" cool":
  temperature-aware workload placement in data centers,'' in \emph{Proceedings
  of the annual conference on USENIX Annual Technical Conference}, 2005, pp.
  5--5.

\bibitem{5199550}
F.~Liu, Y.~Sun, B.~Li, and X.~Zhang, ``Understanding the roles of servers in
  large-scale peer-assisted online storage systems,'' in \emph{Communications,
  2009. ICC '09. IEEE International Conference on}, 2009, pp. 1--5.

\bibitem{5061997}
Y.~Sun, F.~Liu, B.~Li, B.~Li, and X.~Zhang, ``Fs2you: Peer-assisted
  semi-persistent online storage at a large scale,'' in \emph{INFOCOM 2009,
  IEEE}, 2009, pp. 873--881.

\bibitem{Huang:2008:UHC:1496046.1496064}
\BIBentryALTinterwordspacing
C.~Huang, A.~Wang, J.~Li, and K.~W. Ross, ``Understanding hybrid cdn-p2p: why
  limelight needs its own red swoosh,'' in \emph{Proceedings of the 18th
  International Workshop on Network and Operating Systems Support for Digital
  Audio and Video}, ser. NOSSDAV '08.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2008, pp. 75--80. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1496046.1496064}
\BIBentrySTDinterwordspacing

\bibitem{Huang:2007:IVP:1282427.1282396}
\BIBentryALTinterwordspacing
C.~Huang, J.~Li, and K.~W. Ross, ``Can internet video-on-demand be
  profitable?'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~37, no.~4, pp.
  133--144, Aug. 2007. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1282427.1282396}
\BIBentrySTDinterwordspacing

\bibitem{huang2007peer}
C.~Huang, J.~Li, and K.~Ross, ``Peer-assisted vod: Making internet video
  distribution cheap,'' in \emph{Proc. of IPTPS}, vol.~7, 2007.

\bibitem{xu2006analysis}
D.~Xu, S.~S. Kulkarni, C.~Rosenberg, and H.-K. Chai, ``Analysis of a cdn--p2p
  hybrid architecture for cost-effective streaming media distribution,''
  \emph{Multimedia Systems}, vol.~11, no.~4, pp. 383--399, 2006.

\bibitem{Wang:2008:IRA:1459359.1459397}
\BIBentryALTinterwordspacing
J.~Wang, C.~Huang, and J.~Li, ``On isp-friendly rate allocation for
  peer-assisted vod,'' in \emph{Proceedings of the 16th ACM international
  conference on Multimedia}, ser. MM '08.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2008, pp. 279--288. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1459359.1459397}
\BIBentrySTDinterwordspacing

\bibitem{qureshi2009cutting}
A.~Qureshi, R.~Weber, H.~Balakrishnan, J.~Guttag, and B.~Maggs, ``Cutting the
  electric bill for internet-scale systems,'' \emph{ACM SIGCOMM Computer
  Communication Review}, vol.~39, no.~4, pp. 123--134, 2009.

\bibitem{Palasamudram:2012:UBR:2391229.2391240}
\BIBentryALTinterwordspacing
D.~S. Palasamudram, R.~K. Sitaraman, B.~Urgaonkar, and R.~Urgaonkar, ``Using
  batteries to reduce the power costs of internet-scale distributed networks,''
  in \emph{Proceedings of the Third ACM Symposium on Cloud Computing}, ser.
  SoCC '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2012, pp. 11:1--11:14. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2391229.2391240}
\BIBentrySTDinterwordspacing

\bibitem{5963557}
K.~Guan, G.~Atkinson, D.~Kilper, and E.~Gulsen, ``On the energy efficiency of
  content delivery architectures,'' in \emph{Communications Workshops (ICC),
  2011 IEEE International Conference on}, 2011, pp. 1--6.

\bibitem{6524219}
U.~Mandal, C.~Lange, A.~Gladisch, and B.~Mukherjee, ``Should isps adopt hybrid
  cdn-p2p in ip-over-wdm networks: An energy-efficiency perspective?'' in
  \emph{Advanced Networks and Telecommuncations Systems (ANTS), 2012 IEEE
  International Conference on}, 2012, pp. 6--11.

\bibitem{Krioukov:2011:NDI:1925861.1925878}
\BIBentryALTinterwordspacing
A.~Krioukov, P.~Mohan, S.~Alspaugh, L.~Keys, D.~Culler, and R.~Katz, ``Napsac:
  design and implementation of a power-proportional web cluster,''
  \emph{SIGCOMM Comput. Commun. Rev.}, vol.~41, no.~1, pp. 102--108, Jan. 2011.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1925861.1925878}
\BIBentrySTDinterwordspacing

\end{thebibliography}
