\relax 
\citation{uptime}
\citation{uptime}
\citation{uptime}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Motivation}}{2}}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{System Description}}{2}}
\newlabel{system model}{{3}{2}}
\newlabel{fig:iptv}{{2}{2}}
\newlabel{eqn:leecher}{{1}{2}}
\newlabel{eqn:seeders-to-leechers}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Thermodynamics of Data Center}}{2}}
\newlabel{thermodynamics}{{3.1}{2}}
\newlabel{fig:datacenter}{{3}{2}}
\citation{moore2005making}
\citation{moore2005making}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{eqn:cop}{{3}{3}}
\newlabel{eqn:copt}{{4}{3}}
\newlabel{fig:twotier}{{4}{3}}
\newlabel{eqn:cost}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Energy Model}}{3}}
\newlabel{energy model}{{3.2}{3}}
\newlabel{tab:parameters}{{1}{3}}
\newlabel{eqn:E_d}{{6}{3}}
\newlabel{eqn:E_r}{{7}{3}}
\newlabel{eqn:delta_s}{{8}{3}}
\newlabel{eqn:delta_r}{{9}{3}}
\newlabel{eqn:gamma}{{10}{3}}
\newlabel{eqn:E_d dan E_r}{{11}{3}}
\newlabel{eqn:E_t}{{12}{3}}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\bibstyle{ipsjunsrt-e}
\bibdata{journal}
\bibcite{uptime}{1}
\bibcite{moore2005making}{2}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{3}
\bibcite{Cha:2008:NTP:1855641.1855646}{4}
\bibcite{Huang:2008:UHC:1496046.1496064}{5}
\bibcite{Yin:2010:LEC:1823746.1823750}{6}
\bibcite{DBLP:journals/corr/abs-1212-4915}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Result and Analysis}}{4}}
\newlabel{analysis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Related Work}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Conclusion and Future Work}}{4}}
\newlabel{conclusion}{{6}{4}}
\newlabel{ipsj@lastpage}{{}{4}}
