This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: journal.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            966 strings with 13074 characters,
and the built_in function-call counts, 20650 in all, are:
= -- 1607
> -- 537
< -- 165
+ -- 283
- -- 96
* -- 1039
:= -- 3022
add.period$ -- 57
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 393
cite$ -- 24
duplicate$ -- 1452
empty$ -- 1747
format.name$ -- 118
if$ -- 4802
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 274
newline$ -- 113
num.names$ -- 24
pop$ -- 655
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1572
stack$ -- 0
substring$ -- 938
swap$ -- 1187
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 102
width$ -- 26
write$ -- 279
