\relax 
\citation{uptime}
\citation{uptime}
\citation{uptime}
\citation{google}
\citation{4404806}
\citation{4509688}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{Dischinger:2007:CRB:1298306.1298313}
\citation{valancius2009greening}
\citation{Yin:2010:LEC:1823746.1823750}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In Complex relationship of entities in Internet, CDN mostly placed in data center near to eyeball ISP. If CDN can not reach eyeball ISP due to business or economic reason, CDN can be placed near to IXP or even inside IXP, and CDN will reach eyeball ISP from peering point inside IXP.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}}
\newlabel{motivation}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Description}{2}}
\newlabel{system model}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example model of content delivery architecture with peer assisted.\relax }}{2}}
\newlabel{fig:iptv}{{2}{2}}
\newlabel{eqn:leecher}{{1}{2}}
\citation{moore2005making}
\citation{moore2005making}
\newlabel{eqn:seeders-to-leechers}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Abstracting Data Center Power}{3}}
\newlabel{thermodynamics}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A typical data center schematic. The cooling infrastructure comprises industry standard racks on a raised floor, through which multiple compressor-driven computer room air conditioning unit circulate cool air through a share plenum.\relax }}{3}}
\newlabel{fig:datacenter}{{3}{3}}
\newlabel{eqn:cop}{{3}{3}}
\newlabel{eqn:copt}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COP curve for the chilled water cooling units from HP Lab utility data center. As the target temperature of the air the cooling unit pumps into the floor plenum increases, the COP increases.\relax }}{3}}
\newlabel{fig:twotier}{{4}{3}}
\newlabel{eqn:cost}{{5}{3}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{valancius2009greening}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Model}{4}}
\newlabel{energy model}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{eqn:E_d}{{6}{4}}
\newlabel{eqn:E_r}{{7}{4}}
\newlabel{eqn:delta_s}{{8}{4}}
\newlabel{eqn:delta_r}{{9}{4}}
\newlabel{eqn:E_d dan E_r}{{10}{4}}
\newlabel{eqn:E_t}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result and Discussion}{4}}
\newlabel{analysis}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Live Streaming}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dummy network\relax }}{4}}
\newlabel{fig:dummy}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Simulation Parameters.\relax }}{4}}
\newlabel{tab:simparameters}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDN.\relax }}{5}}
\newlabel{fig:4-0}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDN-P2P $\rho =0.25$.\relax }}{5}}
\newlabel{fig:4-1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDN-P2P $\rho =0.5$.\relax }}{5}}
\newlabel{fig:4-2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDN-P2P $\rho =0.75$.\relax }}{5}}
\newlabel{fig:4-3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDN-P2P $\rho =1$.\relax }}{5}}
\newlabel{fig:4-4}{{10}{5}}
\newlabel{fig:main}{{\caption@xref {fig:main}{ on input line 434}}{5}}
\citation{Sun:2009:POS:1542245.1542249}
\citation{5199550}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249}
\citation{Sun:2009:POS:1542245.1542249}
\citation{5199550}
\citation{5061997}
\citation{Sun:2009:POS:1542245.1542249}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.25,0.5,0.75,1$.\relax }}{6}}
\newlabel{fig:diff1}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.25,0.5,0.75,1$.\relax }}{6}}
\newlabel{fig:diff2}{{12}{6}}
\newlabel{fig:maindiff}{{\caption@xref {fig:maindiff}{ on input line 458}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different power consumption between CDN and CDN-P2P for CDN server component with $\rho =0.75$.\relax }}{6}}
\newlabel{fig:diffs1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Different power consumption between CDN and CDN-P2P for total system with $\rho =0.75$.\relax }}{6}}
\newlabel{fig:diffs2}{{14}{6}}
\newlabel{fig:maindiff2}{{\caption@xref {fig:maindiff2}{ on input line 476}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online Storage}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power consumption difference between request driven strategy and lower bound strategy.\relax }}{7}}
\newlabel{fig:diff2to1}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power consumption difference between water leveling strategy and lower bound strategy.\relax }}{7}}
\newlabel{fig:diff3to1}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total power consumption difference between CDN architecture, surplus mode $S=150$MBps, lower bound strategy, request driven strategy, and water leveling strategy.\relax }}{7}}
\newlabel{fig:difftocdn}{{17}{7}}
\newlabel{fig:diffstrategy}{{\caption@xref {fig:diffstrategy}{ on input line 591}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of average downloading time under different server bandwidth allocation strategies when the peer arrival rate of less popular files varies.\relax }}{7}}
\newlabel{fig:popsimulation}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power consumption for server and router under different server bandwidth allocation strategies when the peer arrival rate of less popular files varies. Server bandwidth $S=50$MBps.\relax }}{7}}
\newlabel{fig:componentpop}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total power consumption under different server bandwidth allocation strategies when the peer arrival rate of less popular files varies. Server bandwidth $S=50$MBps.\relax }}{7}}
\newlabel{fig:totalpop}{{20}{7}}
\newlabel{fig:popularity}{{\caption@xref {fig:popularity}{ on input line 615}}{7}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\citation{qureshi2009cutting}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{Palasamudram:2012:UBR:2391229.2391240}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\citation{Krioukov:2011:NDI:1925861.1925878}
\citation{4509688}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{8}}
\newlabel{conclusion}{{VI}{8}}
\bibstyle{IEEEtran}
\bibdata{journal}
\bibcite{uptime}{1}
\bibcite{google}{2}
\bibcite{4404806}{3}
\bibcite{4509688}{4}
\bibcite{feldmann2010energy}{5}
\bibcite{baliga2007energy}{6}
\bibcite{Dischinger:2007:CRB:1298306.1298313}{7}
\bibcite{valancius2009greening}{8}
\bibcite{Yin:2010:LEC:1823746.1823750}{9}
\bibcite{moore2005making}{10}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{11}
\bibcite{Sun:2009:POS:1542245.1542249}{12}
\bibcite{5199550}{13}
\bibcite{5061997}{14}
\bibcite{Huang:2008:UHC:1496046.1496064}{15}
\bibcite{Huang:2007:IVP:1282427.1282396}{16}
\bibcite{huang2007peer}{17}
\bibcite{xu2006analysis}{18}
\bibcite{Wang:2008:IRA:1459359.1459397}{19}
\bibcite{qureshi2009cutting}{20}
\bibcite{Palasamudram:2012:UBR:2391229.2391240}{21}
\bibcite{5963557}{22}
\bibcite{6524219}{23}
\bibcite{Krioukov:2011:NDI:1925861.1925878}{24}
\@writefile{toc}{\contentsline {section}{References}{9}}
