This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: ipsjunsrt-e.bst
Database file #1: journal.bib
Warning--there's a series but neither volume nor number in Nedevschi:2008:HDC:1855610.1855618
Warning--there's a series but neither volume nor number in Cha:2008:NTP:1855641.1855646
Warning--there's a series but neither volume nor number in Huang:2008:UHC:1496046.1496064
Warning--Missing required argument pages in DBLP:journals/corr/abs-1212-4915
You've used 7 entries,
            1978 wiz_defined-function locations,
            536 strings with 5911 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 171
> -- 88
< -- 5
+ -- 34
- -- 27
* -- 168
:= -- 296
add.period$ -- 8
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 93
empty$ -- 216
format.name$ -- 27
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 25
num.names$ -- 7
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 115
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 22
width$ -- 8
write$ -- 70
(There were 4 warnings)
