This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: ipsjunsrt-e.bst
Database file #1: journal.bib
Warning--there's a series but neither volume nor number in Nedevschi:2008:HDC:1855610.1855618
Warning--there's a series but neither volume nor number in Huang:2008:UHC:1496046.1496064
Warning--there's a volume but no series in huang2007peer
Warning--there's a series but neither volume nor number in Wang:2008:IRA:1459359.1459397
You've used 14 entries,
            1978 wiz_defined-function locations,
            585 strings with 7643 characters,
and the built_in function-call counts, 4435 in all, are:
= -- 375
> -- 179
< -- 12
+ -- 69
- -- 55
* -- 346
:= -- 605
add.period$ -- 15
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 208
empty$ -- 467
format.name$ -- 55
if$ -- 1066
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 46
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 278
swap$ -- 95
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 48
width$ -- 16
write$ -- 132
(There were 4 warnings)
