This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: ipsjunsrt-e.bst
Database file #1: journal.bib
Warning--there's a series but neither volume nor number in Nedevschi:2008:HDC:1855610.1855618
Warning--there's a series but neither volume nor number in Cha:2008:NTP:1855641.1855646
Warning--there's a series but neither volume nor number in Huang:2008:UHC:1496046.1496064
Warning--there's a volume but no series in huang2007peer
Warning--there's a series but neither volume nor number in Wang:2008:IRA:1459359.1459397
You've used 15 entries,
            1978 wiz_defined-function locations,
            592 strings with 7947 characters,
and the built_in function-call counts, 4759 in all, are:
= -- 403
> -- 192
< -- 13
+ -- 74
- -- 59
* -- 374
:= -- 649
add.period$ -- 16
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 224
empty$ -- 502
format.name$ -- 59
if$ -- 1144
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 49
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 294
swap$ -- 101
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 52
width$ -- 17
write$ -- 144
(There were 5 warnings)
