This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: ipsjunsrt-e.bst
Database file #1: journal.bib
Warning--there's a series but neither volume nor number in Nedevschi:2008:HDC:1855610.1855618
Warning--there's a series but neither volume nor number in Cha:2008:NTP:1855641.1855646
Warning--there's a series but neither volume nor number in Huang:2008:UHC:1496046.1496064
Warning--Missing required argument pages in DBLP:journals/corr/abs-1212-4915
Warning--Missing required argument author in figaro
Warning--there's a series but neither volume nor number in Jiang:2012:OMD:2413176.2413193
You've used 16 entries,
            1978 wiz_defined-function locations,
            595 strings with 7744 characters,
and the built_in function-call counts, 4608 in all, are:
= -- 402
> -- 169
< -- 10
+ -- 67
- -- 51
* -- 355
:= -- 629
add.period$ -- 19
call.type$ -- 16
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 210
empty$ -- 481
format.name$ -- 51
if$ -- 1109
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 54
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 300
swap$ -- 100
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 42
width$ -- 18
write$ -- 147
(There were 6 warnings)
