This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: journal.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4024 wiz_defined-function locations,
            971 strings with 13243 characters,
and the built_in function-call counts, 21570 in all, are:
= -- 1679
> -- 557
< -- 174
+ -- 295
- -- 99
* -- 1083
:= -- 3148
add.period$ -- 59
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 414
cite$ -- 25
duplicate$ -- 1516
empty$ -- 1828
format.name$ -- 122
if$ -- 5023
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 285
newline$ -- 116
num.names$ -- 25
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1647
stack$ -- 0
substring$ -- 988
swap$ -- 1241
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 106
width$ -- 27
write$ -- 289
