\relax 
\citation{uptime}
\citation{uptime}
\citation{uptime}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Motivation}}{2}}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{System Description}}{2}}
\newlabel{system model}{{3}{2}}
\newlabel{fig:iptv}{{2}{2}}
\newlabel{eqn:leecher}{{1}{2}}
\newlabel{eqn:seeders-to-leechers}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Abstracting Data Center Power}}{2}}
\newlabel{thermodynamics}{{3.1}{2}}
\citation{moore2005making}
\citation{moore2005making}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\newlabel{fig:datacenter}{{3}{3}}
\newlabel{eqn:cop}{{3}{3}}
\newlabel{eqn:copt}{{4}{3}}
\newlabel{fig:twotier}{{4}{3}}
\newlabel{eqn:cost}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Energy Model}}{3}}
\newlabel{energy model}{{3.2}{3}}
\newlabel{eqn:E_d}{{6}{3}}
\newlabel{eqn:E_r}{{7}{3}}
\newlabel{eqn:delta_s}{{8}{3}}
\newlabel{eqn:delta_r}{{9}{3}}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Nedevschi:2008:HDC:1855610.1855618}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2007:IVP:1282427.1282396}
\citation{huang2007peer}
\citation{xu2006analysis}
\citation{Wang:2008:IRA:1459359.1459397}
\newlabel{tab:parameters}{{1}{4}}
\newlabel{eqn:gamma}{{10}{4}}
\newlabel{eqn:E_d dan E_r}{{11}{4}}
\newlabel{eqn:E_t}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Result and Analysis}}{4}}
\newlabel{analysis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Related Work}}{4}}
\newlabel{fig:4-0}{{5}{4}}
\newlabel{fig:4-0}{{6}{4}}
\newlabel{fig:4-1}{{7}{4}}
\citation{valancius2009greening}
\citation{valancius2009greening}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{baliga2007energy}
\citation{feldmann2010energy}
\citation{5963557}
\citation{5963557}
\citation{5963557}
\citation{6524219}
\citation{6524219}
\bibstyle{ipsjunsrt-e}
\bibdata{journal}
\bibcite{uptime}{1}
\bibcite{moore2005making}{2}
\bibcite{Nedevschi:2008:HDC:1855610.1855618}{3}
\bibcite{Cha:2008:NTP:1855641.1855646}{4}
\bibcite{Huang:2008:UHC:1496046.1496064}{5}
\bibcite{Yin:2010:LEC:1823746.1823750}{6}
\bibcite{Huang:2007:IVP:1282427.1282396}{7}
\bibcite{huang2007peer}{8}
\bibcite{xu2006analysis}{9}
\newlabel{fig:4-2}{{8}{5}}
\newlabel{fig:4-3}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Conclusion and Future Work}}{5}}
\newlabel{conclusion}{{6}{5}}
\bibcite{Wang:2008:IRA:1459359.1459397}{10}
\bibcite{valancius2009greening}{11}
\bibcite{baliga2007energy}{12}
\bibcite{feldmann2010energy}{13}
\bibcite{5963557}{14}
\bibcite{6524219}{15}
\newlabel{ipsj@lastpage}{{}{6}}
