This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: journal.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            961 strings with 12868 characters,
and the built_in function-call counts, 19896 in all, are:
= -- 1558
> -- 509
< -- 162
+ -- 269
- -- 90
* -- 1005
:= -- 2919
add.period$ -- 55
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 384
cite$ -- 23
duplicate$ -- 1396
empty$ -- 1672
format.name$ -- 111
if$ -- 4621
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 262
newline$ -- 110
num.names$ -- 23
pop$ -- 619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1515
stack$ -- 0
substring$ -- 916
swap$ -- 1149
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 98
width$ -- 25
write$ -- 271
