This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: journal.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            966 strings with 13034 characters,
and the built_in function-call counts, 20838 in all, are:
= -- 1626
> -- 537
< -- 170
+ -- 285
- -- 95
* -- 1049
:= -- 3042
add.period$ -- 57
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 405
cite$ -- 24
duplicate$ -- 1461
empty$ -- 1756
format.name$ -- 117
if$ -- 4848
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 274
newline$ -- 113
num.names$ -- 24
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1589
stack$ -- 0
substring$ -- 966
swap$ -- 1202
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 102
width$ -- 26
write$ -- 280
