This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: journal.aux
The style file: ipsjunsrt-e.bst
Database file #1: journal.bib
Warning--there's a series but neither volume nor number in Dischinger:2007:CRB:1298306.1298313
Warning--there's a series but neither volume nor number in Nedevschi:2008:HDC:1855610.1855618
Warning--there's a series but neither volume nor number in Sun:2009:POS:1542245.1542249
Warning--there's a series but neither volume nor number in Huang:2008:UHC:1496046.1496064
Warning--there's a volume but no series in huang2007peer
Warning--there's a series but neither volume nor number in Wang:2008:IRA:1459359.1459397
Warning--there's a series but neither volume nor number in Palasamudram:2012:UBR:2391229.2391240
You've used 24 entries,
            1978 wiz_defined-function locations,
            656 strings with 10154 characters,
and the built_in function-call counts, 7851 in all, are:
= -- 671
> -- 312
< -- 21
+ -- 120
- -- 96
* -- 624
:= -- 1055
add.period$ -- 24
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 371
empty$ -- 814
format.name$ -- 96
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 75
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 414
stack$ -- 0
substring$ -- 521
swap$ -- 177
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 81
width$ -- 26
write$ -- 226
(There were 7 warnings)
