\relax 
\citation{uptime}
\citation{uptime}
\citation{uptime}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{Motivation}}{2}}
\newlabel{motivation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{System Description}}{2}}
\newlabel{system model}{{3}{2}}
\newlabel{fig:iptv}{{2}{2}}
\newlabel{eqn:leecher}{{1}{2}}
\newlabel{eqn:seeders-to-leechers}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Thermodynamics of Data Center}}{2}}
\newlabel{thermodynamics}{{3.1}{2}}
\newlabel{fig:datacenter}{{3}{2}}
\citation{moore2005making}
\citation{moore2005making}
\citation{5963557}
\citation{baliga2011green}
\citation{feldmann2010energy}
\citation{Cha:2008:NTP:1855641.1855646}
\newlabel{eqn:cop}{{3}{3}}
\newlabel{eqn:copt}{{4}{3}}
\newlabel{fig:twotier}{{4}{3}}
\newlabel{eqn:cost}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Energy Model}}{3}}
\newlabel{energy model}{{3.2}{3}}
\newlabel{tab:parameters}{{1}{3}}
\newlabel{eq:cdn-p2p}{{9}{3}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{6249305}
\citation{6249305}
\citation{6249305}
\citation{6249305}
\bibstyle{ipsjunsrt-e}
\bibdata{journal}
\bibcite{uptime}{1}
\bibcite{moore2005making}{2}
\newlabel{eq:cdn-p2p-hat}{{10}{4}}
\newlabel{eq:cdn-p2p-total}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Result and Analysis}}{4}}
\newlabel{analysis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Related Work}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1em{Conclusion and Future Work}}{4}}
\newlabel{conclusion}{{6}{4}}
\bibcite{5963557}{3}
\bibcite{baliga2011green}{4}
\bibcite{feldmann2010energy}{5}
\bibcite{Cha:2008:NTP:1855641.1855646}{6}
\bibcite{Huang:2008:UHC:1496046.1496064}{7}
\bibcite{Yin:2010:LEC:1823746.1823750}{8}
\bibcite{DBLP:journals/corr/abs-1212-4915}{9}
\bibcite{Misra:2010:IPS:1811099.1811064}{10}
\bibcite{federation}{11}
\bibcite{norton2011internet}{12}
\bibcite{NoriakiKAMIYAMA2013}{13}
\bibcite{cdni}{14}
\bibcite{figaro}{15}
\bibcite{Jiang:2012:OMD:2413176.2413193}{16}
\bibcite{NaoyaMAKI2012}{17}
\bibcite{6249305}{18}
\newlabel{ipsj@lastpage}{{}{5}}
