\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1em{Introduction}}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1em{System Model}}{1}}
\newlabel{system model}{{2}{1}}
\newlabel{fig:businessrelationship}{{1}{2}}
\newlabel{fig:iptv}{{2}{2}}
\newlabel{fig:datacenter}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Thermodynamics of Data Center}}{2}}
\newlabel{thermodynamics}{{2.1}{2}}
\newlabel{eqn:cop}{{1}{2}}
\newlabel{eqn:copt}{{2}{2}}
\newlabel{fig:twotier}{{4}{2}}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{Huang:2008:UHC:1496046.1496064}
\citation{Yin:2010:LEC:1823746.1823750}
\citation{DBLP:journals/corr/abs-1212-4915}
\citation{Misra:2010:IPS:1811099.1811064}
\citation{federation}
\citation{norton2011internet}
\citation{NoriakiKAMIYAMA2013}
\citation{federation}
\citation{cdni}
\citation{figaro}
\citation{figaro}
\citation{Cha:2008:NTP:1855641.1855646}
\citation{Jiang:2012:OMD:2413176.2413193}
\citation{NaoyaMAKI2012}
\citation{6249305}
\citation{6249305}
\citation{6249305}
\citation{6249305}
\bibstyle{ipsjunsrt-e}
\bibdata{journal}
\bibcite{Huang:2008:UHC:1496046.1496064}{1}
\bibcite{Yin:2010:LEC:1823746.1823750}{2}
\bibcite{DBLP:journals/corr/abs-1212-4915}{3}
\newlabel{eqn:cost}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Energy Model}}{3}}
\newlabel{energy model}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1em{Result and Analysis}}{3}}
\newlabel{analysis}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1em{Related Work}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1em{Conclusion and Future Work}}{3}}
\newlabel{conclusion}{{5}{3}}
\bibcite{Misra:2010:IPS:1811099.1811064}{4}
\bibcite{federation}{5}
\bibcite{norton2011internet}{6}
\bibcite{NoriakiKAMIYAMA2013}{7}
\bibcite{cdni}{8}
\bibcite{figaro}{9}
\bibcite{Cha:2008:NTP:1855641.1855646}{10}
\bibcite{Jiang:2012:OMD:2413176.2413193}{11}
\bibcite{NaoyaMAKI2012}{12}
\bibcite{6249305}{13}
\newlabel{ipsj@lastpage}{{}{4}}
